<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meals deals</title>
<meta property="og:image" content="https://rekchosoftware.github.io/mealsdeals/fav.png">	
<meta name="description" content="Home based food, kitchen tours, Caterers, Home bakes" />
<link rel="icon" href="fav.png" type="image" sizes="16x16">
<meta name="author" content="sego">

<style>
@media only screen and (max-device-width: 500px) {
        .container{
         flex-direction: column !important;
         max-width: 400px !important;
         height: 650px !important;
         margin-left:1% !important;
         border-radius: 6px;
	     margin-top:11% !important;	

    }
    a:-webkit-any-link {
        cursor: none;
    }
    .footer{
		margin-top:5%;
		height:80px !important;
		background:grey;
		text-align:center;
	}
	.footer>h1{
		font-size:13px;
		color:white;
		padding-top: 7% !important;
		padding-left: 2% !important;
	}
	.footer>h1>a{
		text-decoration:none;
		
	}
	
}
body{
    margin: 0px;
    padding: 2px;
    background: #f1f1f1;
    font-family: arial;
    box-sizing: border-box;
    }
    .container{
		width: 380px;
		height: 620px;
		background: white;
		border-radius: 5px;
		position: absolute;
		top: 48% !important;
		left:50% !important;
		transform: translate(-50%,-50%);
		box-shadow: 0px 1px 10px 1px #000;
		overflow: hidden;
		display: inline-block;
		
    }
    .upper-container{
		height:40%;
		position: relative; 
		left: 0;
		top: 0;
    }
    .circle {
		display: block;
		width: 150px;
		height: 150px;
		margin: 1em auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		-webkit-border-radius: 99em;
		-moz-border-radius: 99em;
		border-radius: 99em;
		border: 5px solid #eee;
		box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
		position:relative;
		top:-65%;
	}
	.details{
		margin-top:-5% !important;
		text-align:center !important;
	}
	.details>h1{
		font-size:30px !important;

	}
	.details>h5{
		font-size:14px !important;
		margin-top:-5%;
		text-align: justify;
		margin-left: 10px;
		margin-right: 10px;
	}
	.social-icon{
		flex-direction:row;
		
	}
	.social-icon>a{
		margin-left:1%;
	}
	.social-icon>a>img{
		width:50px;
		height:50px;
	}
	.qrcode{
		text-align:center;
	}
	.btn{
		margin-top:5%;
		border:none;
		width:40% !important;
		height:50px;
		color:white;
		background-color:#333333;
		font-size:20px;
		border-radius:30px;
		text-align:center;
		margin-left:10%;
		box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
	}
	.btn1{
		margin-top:-2%;
		border:none;
		width:40% !important;
		height:50px;
		color:white;
		background-color:#333333;
		font-size:20px;
		border-radius:30px;
		text-align:center;
		margin-left:0%;
		box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
	}
	.footer{
		margin-top:-8%;
		height:60px;
		background:#cc9900!important;
		
	}
	.footer>h1{
		font-size:15px;
		color:white;
		padding-top: 5%;
		padding-left: 2%;
	}
	.footer>h1>a{
		text-decoration:none;
		color:lightblue;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="upper-container">
			<img src="banner.jpg" style="width:100%;height:100%;position:relative;top:0;left:0">
		</div>
		<div class="details">
			<h1>Meals deals</h1>
			<h5>Meals deals believe that cooking and catering is an art that is mastered through experience along with great passion for food. One stop destination for all home made food & caterers
			Now you can pick your favourite food caterers & home made foods right here in meals deals</h5>
		</div>
		<div class="social-icon">
			<a href="tel:+91 96773 31094"><img src="call.png" style="margin-left: 4%"></a>
			<a href="https://api.whatsapp.com/send?phone=+919677331094"><img src="whatsapp.png"></a>
			<a href="mailto:info@mealsdeals.in"><img src="mail.png"></a>
			<a href="https://www.facebook.com/Meals-Deals-103677611497190/"><img src="fb.png"></a>
			<a href="https://instagram.com/mealsdeals.in?igshid=2b9k3wjq2zcp"><img src="insta.png"></a>
			<a href="https://www.youtube.com/channel/UCgQXIhUgrNHJ0zuwEDIqewQ"><img src="youtube.png"></a>
		</div>
			<a href="http://www.mealsdeals.in/"><img src="WEBSITE.png" style="width: 45%;height: 15%"></a>
			<a href="enquiry.html"><img src="ENQUIRY.png" style="width:45%;height: 15%;margin-left: 5%"></a>
			<img src="share.png" style="position:relative;width:50px;height:50px;margin-left:85%;margin-top:-5%" id="button">
		<div class="footer">
			<h1>Designed and developed by <a href="http://octangletechnologies.com/">Octangle Technologies</a></h1>
		</div>	
	</div>
<script>
    const $button = document.querySelector('#button')
    if ('share' in navigator) {
      $button.addEventListener('click', share)
      function share() {
        navigator.share({
          title: '',
          text: 'welcome',
	 images:'https://rekchosoftware.github.io/mealsdeals/fav.png',	
          url: 'http://digitalcard.mealsdeals.in/',
        })
        .then(()=>{
          alert('Not  supported u browser')
        })
        .catch(()=>{
                })
      }
    } 
  </script>
</body>
</html>


